<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Luân Quang Huy - KTPM 16A"
        android:textStyle="bold"
        android:textSize="15sp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Quản Lý Nhân Viên:"
        android:textStyle="bold"
        android:background="#02975B"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Mã NV:"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edtMaNV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Tên NV:"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edtTenNV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Giới tính:"
            android:textSize="15sp"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="8">

            <RadioButton
                android:id="@+id/radioNu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="Nữ"/>

            <RadioButton
                android:id="@+id/radioNam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nam"/>

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập NV"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:text="Danh sách Nhân Viên:"
            android:textStyle="bold"
            android:background="#02975B"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/btnRemove"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@mipmap/trash" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewNV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>